{
  "name": "Paletta",
  "id": "1619196470067887285",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://www.usepaletta.io"],
    "reasoning": "AI palette generation, user authentication, and Pro subscription via Paletta API"
  },
  "documentAccess": "dynamic-page",
  "capabilities": [],
  "permissions": ["currentuser"]
}
